E:\IT\GIT\C#\2826\seminar3\task17\bin\Debug\net6.0\task17.exe
E:\IT\GIT\C#\2826\seminar3\task17\bin\Debug\net6.0\task17.deps.json
E:\IT\GIT\C#\2826\seminar3\task17\bin\Debug\net6.0\task17.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar3\task17\bin\Debug\net6.0\task17.dll
E:\IT\GIT\C#\2826\seminar3\task17\bin\Debug\net6.0\task17.pdb
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.dll
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\refint\task17.dll
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.pdb
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar3\task17\obj\Debug\net6.0\ref\task17.dll
