E:\IT\GIT\C#\2826\seminar3\task18\bin\Debug\net6.0\task18.exe
E:\IT\GIT\C#\2826\seminar3\task18\bin\Debug\net6.0\task18.deps.json
E:\IT\GIT\C#\2826\seminar3\task18\bin\Debug\net6.0\task18.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar3\task18\bin\Debug\net6.0\task18.dll
E:\IT\GIT\C#\2826\seminar3\task18\bin\Debug\net6.0\task18.pdb
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.dll
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\refint\task18.dll
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.pdb
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar3\task18\obj\Debug\net6.0\ref\task18.dll
